# zsh is kinda tight
set-option -g default-shell $SHELL

# copy and paster
#set-option -g default-command "safe-reattach-to-user-namespace -l $SHELL"

set-option -g focus-events on

# look good
set -g default-terminal "tmux-256color"
# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q',w

# for tmux 3.2, you can use the following setting instead:
# set -as terminal-features ",xterm-256color:RGB"

# act like GNU screen
unbind C-b
set -g prefix C-a

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

setw -g automatic-rename off

# border coloring for panes
set-option -g status-interval 1

setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '
setw -g window-status-current-style fg=red,bg=colour238,bold

#setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
setw -g window-status-style fg=colour238,none

setw -g window-status-activity-style fg=colour55,bold

# message text
set-option -g message-style fg=colour1,bg=colour255,bold

# clock
set-window-option -g clock-mode-colour  colour64  # green
set-window-option -g clock-mode-style   24        # 24 hour clock

# Set activity indicators
setw -g monitor-activity on
set -g visual-activity on

# a mouse
set -g mouse on
# bind -n WheelUpPane if "[[ #{pane_current_command} == vim  ]]" "select-pane -t =; send-keys -M" "select-pane -t = ; send-keys Up"
# bind -n WheelDownPane if "[[ #{pane_current_command} == vim  ]]" "select-pane -t= ; send-keys -M" "select-pane -t = ; send-keys Down"

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

unbind [
bind ` copy-mode
unbind p
bind p paste-buffer
unbind-key -T copy-mode-vi Space     ;   bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind-key -T copy-mode-vi Enter     ;   bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# after copying to a tmux buffer, hit y again to copy to clipboard
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# really? who thought adding a pause for escape was a good thing?
set -sg escape-time 1

# windows start at 1
set -g base-index 1
setw -g pane-base-index 1

# r reload conf
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# C-a ?  # List all commands
#
