if &compatible
  set nocompatible
end

filetype off
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()

" Let Vundle manage Vundle
Plugin 'gmarik/Vundle.vim'

" Non janus
"Plugin 'bling/vim-airline'
Plugin 'itchyny/lightline.vim'
Plugin 'vim-scripts/tComment'
Plugin 'fatih/vim-go'
Bundle 'ntpeters/vim-better-whitespace'
Plugin 'esneider/YUNOcommit.vim'
Plugin 'jnurmine/Zenburn'
"Plugin 'Rykka/colorv.vim'
Plugin 'terryma/vim-expand-region'

" Colors
Plugin 'vim-scripts/Colour-Sampler-Pack'
Plugin 'altercation/vim-colors-solarized'
Plugin 'tpope/vim-vividchalk'
Plugin 'vim-scripts/molokai'
Plugin 'telamon/vim-color-github'
Plugin 'TechnoGate/janus-colors'
Plugin 'chriskempson/base16-vim'

" Languages
Plugin 'vim-ruby/vim-ruby'
Plugin 'tpope/vim-dispatch'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-cucumber'
Plugin 'tpope/vim-haml'
Plugin 'skwp/vim-rspec'
Plugin 'sunaku/vim-ruby-minitest'
Plugin 'kchmck/vim-coffee-script'
Plugin 'depuracao/vim-rdoc'
Plugin 'cakebaker/scss-syntax.vim'
Plugin 'ngmy/vim-rubocop'

Plugin 'pangloss/vim-javascript'
Plugin 'mxw/vim-jsx'
Plugin 'elzr/vim-json'
"Plugin 'othree/javascript-libraries-syntax'
Plugin 'joukevandermaas/vim-ember-hbs'
Plugin 'AndrewRadev/ember_tools.vim'

Plugin 'mmalecki/vim-node.js'
Plugin 'ramitos/jsctags'
Plugin 'ludovicchabant/vim-gutentags'

Plugin 'tpope/vim-markdown'
Plugin 'timcharper/textile.vim'
Plugin 'mustache/vim-mustache-handlebars'
Plugin 'ajf/puppet-vim'
Plugin 'rosstimson/scala-vim-support'

Plugin 'tpope/vim-git'
Plugin 'chrisbra/csv.vim'
Plugin 'vim-scripts/Arduino-syntax-file'
Plugin 'groenewege/vim-less'
Plugin 'wlangstroth/vim-haskell'
Plugin 'slim-template/vim-slim'
Plugin 'jimenezrick/vimerl'
Plugin 'guns/vim-clojure-static'
Plugin 'elixir-lang/vim-elixir'
Plugin 'tpope/vim-liquid'

" Tools
Plugin 'tpope/vim-unimpaired'
"Plugin 'scrooloose/nerdcommenter'
Plugin 'tmhedberg/matchit'
Plugin 'Valloric/YouCompleteMe'
Plugin 'ajh17/VimCompletesMe'
Plugin 'itspriddle/ZoomWin'
Plugin 'mileszs/ack.vim'
Plugin 'tpope/vim-fugitive'
Plugin 'airblade/vim-gitgutter'
Plugin 'sjl/gundo.vim'
Plugin 'garbas/vim-snipmate'
Plugin 'tomtom/tlib_vim'
Plugin 'MarcWeber/vim-addon-mw-utils'
"Plugin 'scrooloose/syntastic'
Plugin 'w0rp/ale'
Plugin 'majutsushi/tagbar'
Plugin 'scrooloose/nerdtree'
Plugin 'michaeljsmith/vim-indent-object'
Plugin 'mattn/gist-vim'
Plugin 'vim-scripts/vimwiki'
Plugin 'ap/vim-css-color'
"Plugin 'Lokaltog/vim-easymotion'
"Plugin 'chrisbra/NrrwRgn'
" Plugin 'jeetsukumaran/vim-buffergator'
" Plugin 'rgarver/Kwbd.vim'
"Plugin 'kien/ctrlp.vim'
Plugin 'junegunn/fzf'
Plugin 'junegunn/fzf.vim'
"Plugin 'skalnik/vim-vroom'
Plugin 'tpope/vim-eunuch'
Plugin 'tpope/vim-repeat'
Plugin 'honza/vim-snippets'
Plugin 'SirVer/ultisnips'
Plugin 'tpope/vim-projectionist'
"Plugin 'terryma/vim-multiple-cursors'
Plugin 'thinca/vim-visualstar'

call vundle#end()
filetype on
