if &compatible
  set nocompatible
end

filetype off
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()

" Let Vundle manage Vundle
Plugin 'gmarik/Vundle.vim'

" Core plugins
Plugin 'majutsushi/tagbar'              " Tags, mounted on F10
Plugin 'scrooloose/nerdtree'            " Files, mopunted on <leader>N
Plugin 'Xuyuanp/nerdtree-git-plugin'
Plugin 'junegunn/fzf'                   " Fuzzy find using fzf, Ctrl+P,F,X
Plugin 'junegunn/fzf.vim'               " fzf interface (alt. CtrlP)
Plugin 'mileszs/ack.vim'                " Find in files, Ag
Plugin 'tpope/vim-fugitive'             " Git integration
Plugin 'airblade/vim-gitgutter'         " Git changes in gutter
Plugin 'tpope/vim-git'                  " Git commands
Plugin 'tpope/vim-dispatch'             " :Make and :Dispatch for tmux dispatching
Plugin 'itchyny/lightline.vim'          " Status bar (alt. powerline, airline)
Plugin 'maximbaz/lightline-ale'         " ALE u LightLine
Plugin 'vim-scripts/tComment'           " Commenter, mounted on ctrl+_,ctrl+_
Plugin 'SirVer/ultisnips'               " Snippet engine, (alt. vim-snipmate) (req. Python in vim)
Plugin 'honza/vim-snippets'             " Snippets library
Plugin 'ntpeters/vim-better-whitespace' " Whitespace, strip with <leader><Space>
Plugin 'thinca/vim-visualstar'          " Search word, mounted on *
Plugin 'terryma/vim-expand-region'      " v-v-v expand region
Plugin 'editorconfig/editorconfig-vim'  " Support .editorconfig files
Plugin 'jiangmiao/auto-pairs'           " Automatic insert closing bracket

if v:version < 800
  Plugin 'scrooloose/syntastic'         " Linter for vim 7 (alt. ALE)
  "Plugin 'Valloric/YouCompleteMe'       " Completer
  Plugin 'ajh17/VimCompletesMe'          " Tab completition
else
  Plugin 'w0rp/ale'                     " Async Linter (alt. syntastic)
  if has('nvim')
    Plugin 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
    Plugin 'autozimu/LanguageClient-neovim'
  else
    Plugin 'Shougo/deoplete.nvim'
    Plugin 'roxma/nvim-yarp'
    Plugin 'roxma/vim-hug-neovim-rpc'
  endif
  let g:deoplete#enable_at_startup = 1
endif

" Colors
Plugin 'nanotech/jellybeans.vim'
Plugin 'tpope/vim-vividchalk'
Plugin 'vim-scripts/molokai'
Plugin 'jnurmine/Zenburn'
Plugin 'telamon/vim-color-github'
Plugin 'vim-scripts/Colour-Sampler-Pack'
Plugin 'altercation/vim-colors-solarized'
Plugin 'TechnoGate/janus-colors'
Plugin 'chriskempson/base16-vim'

" Ruby
Plugin 'vim-ruby/vim-ruby'
Plugin 'tpope/vim-rails'
Plugin 'skwp/vim-rspec'
Plugin 'ngmy/vim-rubocop'
Plugin 'tpope/vim-surround'           " Surround with cs<quote><quote>
Plugin 'tpope/vim-endwise'            " Autoinsert end, endif, ...
Plugin 'tpope/vim-cucumber'
Plugin 'tpope/vim-haml'
Plugin 'tpope/vim-liquid'
Plugin 'sunaku/vim-ruby-minitest'
Plugin 'kchmck/vim-coffee-script'
Plugin 'depuracao/vim-rdoc'

" Javascript, Ember, React
Plugin 'pangloss/vim-javascript'
"Plugin 'othree/javascript-libraries-syntax'  " JS Libs syntax (jquery, react, vudle...)
Plugin 'AndrewRadev/ember_tools.vim'          " Ember support, gf
Plugin 'alexlafroscia/vim-ember-cli'
Plugin 'joukevandermaas/vim-ember-hbs'
Plugin 'mmalecki/vim-node.js'
Plugin 'mxw/vim-jsx'
Plugin 'elzr/vim-json'
Plugin 'ramitos/jsctags'
"Plugin 'ludovicchabant/vim-gutentags'        " Automatic tags handler
Plugin 'gorodinskiy/vim-coloresque.git'       " Shows CSS color inline
"Plugin 'groenewege/vim-less'

" Go
Plugin 'fatih/vim-go'

" Languages Other
Plugin 'tpope/vim-markdown'
Plugin 'timcharper/textile.vim'
"Plugin 'ajf/puppet-vim'
Plugin 'chrisbra/csv.vim'
Plugin 'slim-template/vim-slim'

" Tools Other
Plugin 'vim-scripts/vimwiki'              " Wiki engine, mounted on <Leader>ww
Plugin 'tpope/vim-eunuch'                 " File commands :Delete, :Chmod, :Wall, :SudoWrite
Plugin 'tpope/vim-repeat'                 " Repeat with .
"Plugin 'tpope/vim-projectionist'          " Procejt options support in json
Plugin 'michaeljsmith/vim-indent-object'  " Indent using << and >>
Plugin 'terryma/vim-multiple-cursors'     " Mapped on Ctrl+n
Plugin 'Lokaltog/vim-easymotion'         " Move in file, mounted on <leader><leader>
"Plugin 'sjl/gundo.vim'
"Plugin 'Rykka/colorv.vim'                " Colorpicker

call vundle#end()
filetype on
